<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="449" mockupW="777" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="323" y="28" w="283" h="136" measuredW="520" measuredH="250" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bg2012112902.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="97" y="50" w="180" h="135" measuredW="400" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/28194452_QlxX.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="516" y="210" w="334" h="239" measuredW="700" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Responsive_Web_Design.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="97" y="243" w="-1" h="-1" measuredW="324" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>72</size>
        <text>COMPILE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="73" y="329" w="-1" h="-1" measuredW="402" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>72</size>
        <text>COMPRESS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="236" y="96" w="79" h="18" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="277" y="179" w="73" h="49" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="563" y="179" w="70" h="49" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="621" y="65" w="70" h="49" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="697" y="33" w="153" h="168" measuredW="217" measuredH="238" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//maddesigns.de/sass-compass-introduction/img/Sass_logo.gif</src>
      </controlProperties>
    </control>
  </controls>
</mockup>