<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1108" measuredH="1178" mockupW="942" mockupH="1129">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="166" y="49" w="942" h="1129" measuredW="942" measuredH="1129" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="71" x="0" y="0" w="62" h="1129"/>
        <override controlID="72" x="80" y="0" w="62" h="1129"/>
        <override controlID="73" x="160" y="0" w="62" h="1129"/>
        <override controlID="74" x="240" y="0" w="62" h="1129"/>
        <override controlID="75" x="320" y="0" w="62" h="1129"/>
        <override controlID="76" x="400" y="0" w="62" h="1129"/>
        <override controlID="77" x="480" y="0" w="60" h="1129"/>
        <override controlID="78" x="560" y="0" w="60" h="1129"/>
        <override controlID="79" x="640" y="0" w="62" h="1129"/>
        <override controlID="80" x="720" y="0" w="62" h="1129"/>
        <override controlID="81" x="800" y="0" w="62" h="1129"/>
        <override controlID="82" x="880" y="0" w="62" h="1129"/>
        <src>./assets/960%20Grid%20System.bmml#960%20Grid%2012%20Col</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="329" y="49" w="617" h="109" measuredW="617" measuredH="109" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="477" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <text>LOGO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="329" y="162" w="617" h="78" measuredW="617" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="27" w="476" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>%u5C0E%u89BD%u5217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="329" y="244" w="217" h="123" measuredW="217" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="43" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <text>%u904A%u6232%u5165%u53E3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="563" y="245" w="383" h="121" measuredW="383" measuredH="121" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="383" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="42" w="296" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <text>%u71B1%u9580%u65B0%u805E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="329" y="372" w="217" h="118" measuredW="217" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="118" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="41" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>%u7DAD%u8B77%u516C%u544A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="329" y="496" w="217" h="123" measuredW="217" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="51" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <text>%u71B1%u9580%u5546%u54C1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="329" y="623" w="217" h="117" measuredW="217" measuredH="117" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="48" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <text>%u5F97%u734E%u540D%u55AE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="563" y="375" w="383" h="244" measuredW="383" measuredH="244" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="383" h="244" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="84" w="296" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%u904A%u6232%u4ECB%u7D39</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="563" y="623" w="383" h="117" measuredW="383" measuredH="117" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="383" h="117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="41" w="296" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <text>%u6700%u65B0%u6D3B%u52D5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="329" y="741" w="617" h="48" measuredW="617" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="17" w="476" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <text>%u5E6B%20%20%20%20%u52A9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="329" y="791" w="617" h="95" measuredW="617" measuredH="95" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="33" w="476" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <text>%u7570%u696D%u5408%u4F5C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="329" y="889" w="616" h="69" measuredW="616" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="616" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="24" w="475" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>%u95DC%u65BC%u5B85%u795E%u723A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>