<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1108" measuredH="1178" mockupW="1056" mockupH="1129">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="166" y="49" w="942" h="1129" measuredW="942" measuredH="1129" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="71" x="0" y="0" w="62" h="1129"/>
        <override controlID="72" x="82" y="0" w="62" h="1129"/>
        <override controlID="73" x="161" y="0" w="62" h="1129"/>
        <override controlID="74" x="238" y="0" w="62" h="1129"/>
        <override controlID="75" x="320" y="0" w="62" h="1129"/>
        <override controlID="76" x="402" y="0" w="62" h="1129"/>
        <override controlID="77" x="481" y="0" w="59" h="1129"/>
        <override controlID="78" x="558" y="0" w="59" h="1129"/>
        <override controlID="79" x="640" y="0" w="62" h="1129"/>
        <override controlID="80" x="719" y="0" w="62" h="1129"/>
        <override controlID="81" x="801" y="0" w="62" h="1129"/>
        <override controlID="82" x="880" y="0" w="62" h="1129"/>
        <override controlID="-1"/>
        <src>./assets/960%20Grid%20System.bmml#960%20Grid%2012%20Col</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="487" y="59" w="300" h="109" measuredW="300" measuredH="109" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="39" w="232" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <text>LOGO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="487" y="172" w="300" h="67" measuredW="300" measuredH="67" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="24" w="231" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>%u5C0E%u89BD%u5217</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="52" y="180" w="217" h="123" measuredW="217" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="43" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <text>%u904A%u6232%u5165%u53E3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="487" y="242" w="300" h="157" measuredW="300" measuredH="157" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="232" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <text>%u71B1%u9580%u65B0%u805E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="487" y="400" w="300" h="214" measuredW="300" measuredH="214" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="74" w="232" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>%u904A%u6232%u4ECB%u7D39</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="487" y="616" w="300" h="142" measuredW="300" measuredH="142" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="50" w="232" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <text>%u6700%u65B0%u6D3B%u52D5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="322" y="1027" w="617" h="48" measuredW="617" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="17" w="476" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <text>%u5E6B%20%20%20%20%u52A9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="322" y="1075" w="617" h="95" measuredW="617" measuredH="95" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="33" w="476" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <text>%u7570%u696D%u5408%u4F5C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="487" y="761" w="300" h="98" measuredW="300" measuredH="98" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="34" w="231" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>%u95DC%u65BC%u5B85%u795E%u723A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="52" y="350" w="217" h="370" measuredW="217" measuredH="370" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="216" h="369" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="217" h="118" measuredW="217" measuredH="118" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="118" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="41" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>%u7DAD%u8B77%u516C%u544A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="124" w="217" h="123" measuredW="217" measuredH="123" zOrder="2" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="51" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>%u71B1%u9580%u5546%u54C1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="251" w="217" h="117" measuredW="217" measuredH="117" zOrder="3" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="48" w="167" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <text>%u5F97%u734E%u540D%u55AE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="491" y="176" w="542" h="327" measuredW="542" measuredH="327" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="29" measuredW="76" measuredH="30" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_09.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="71" y="0" w="74" h="29" measuredW="79" measuredH="30" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_10.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="77" h="29" measuredW="97" measuredH="30" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_11.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="219" y="0" w="74" h="29" measuredW="79" measuredH="30" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_12.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="147" y="0" w="72" h="29" measuredW="77" measuredH="30" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_13.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="77" y="29" w="72" h="29" measuredW="77" measuredH="30" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_14.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="149" y="29" w="71" h="29" measuredW="76" measuredH="30" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_15.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="220" y="29" w="73" h="29" measuredW="78" measuredH="30" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/iframe_top_16.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="180" h="33" measuredW="180" measuredH="33" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <crop>0%2C0%2C295%2C1000</crop>
            <src>./assets/iframe_bar310.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="308" y="73" w="192" h="33" measuredW="192" measuredH="33" zOrder="9" locked="false" isInGroup="29">
          <controlProperties>
            <crop>325%2C0%2C315%2C1000</crop>
            <src>./assets/iframe_bar310.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="331" y="294" w="211" h="33" measuredW="211" measuredH="33" zOrder="10" locked="false" isInGroup="29">
          <controlProperties>
            <crop>654%2C0%2C346%2C1000</crop>
            <src>./assets/iframe_bar310.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="107" y="119" w="-1" h="-1" measuredW="73" measuredH="71" zOrder="11" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/p05.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="204" y="119" w="-1" h="-1" measuredW="73" measuredH="71" zOrder="12" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/p10.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="13" y="119" w="-1" h="-1" measuredW="73" measuredH="71" zOrder="13" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/p12.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="321" y="121" w="-1" h="-1" measuredW="73" measuredH="71" zOrder="14" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/p12.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>